//for noobs 
// class Solution {
// public:
//     int minOperations(vector<int>& nums) {
//         int count=0;
//         for(int i=1;i<nums.size();i++){
//             if(nums[i] <= nums[i-1]){
//                 int diff=nums[i-1]-nums[i]+1;
//                 nums[i]+=diff;
//                 count+=diff;
//             }
//         }
//         return count;
//     }
// };

//sigma
class Solution {
public:
    int minOperations(vector<int>& nums) {
        int ans=0, prevValue=nums[0];
        for(const int currentValue: nums){
            ans+=max(0, prevValue-currentValue);
            prevValue=max(prevValue,currentValue);
            prevValue++; //achieve: strictly increasing
        }
        return ans;
    }
};

